<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>$pagetitle$</title>
$if(quotes)$
  <style type="text/css">
    q { quotes: "“" "”" "‘" "’"; }
  </style>
$endif$
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$
</head>
<body>
$if(titlepage)$
  <section epub:type="titlepage">
    <h1 class="title">$title$</h1>
$if(subtitle)$
    <h2 class="subtitle">$subtitle$</h2>
$endif$
$for(author)$
    <h3 class="author">$author$ [著]</h3>
$endfor$
$if(translator)$
    <h3 class="translator">$translator$ [訳]</h3>
$endif$
  </section>
$else$
$body$
$endif$
</body>
</html>

